<!doctype html>
<html>
<head>
<title>Мебельная планета</title>
<meta charset="UTF-8">
<style>
      p.class1 { font-size: 300%; }
      p.class2 { font-size: 16px; }
      p.class3 { font-size: x-small; }
      p.class4 { font-size: 22px; }
      p.exnormal { font-style: normal; }
      p.exitalic { font-style: italic; }
      p.exoblique { font-style: oblique; }
.line { 
    border-left: 2px solid #ccc; /* Параметры линии */ 
    margin-left: 20px; /* Отступ слева */
    padding-left: 10px; /* Расстояние от линии до текста */ 
   }
 hr {
    border: none; /* Убираем границу */
    background-color: DarkGrey; /* Цвет линии */
    color: DarkGrey; /* Цвет линии для IE6-7 */
    height: 2px; /* Толщина линии */
   }
    </style>
</head>
<body bgcolor="Gainsboro">

<h1 align="center" style="color: Navy;"><p class="oblique">Диваны люкс<p\><h1\>
<hr>
<h3 align="center" style="color: DarkBlue;font-style: oblique;">Диван<h3\>
<p><img src="Диван.jpg" style="width:300px;"><p\>
<p style="font-style: italic; font-size: 20px;">Атланта Люкс рогожка Malmo серый<p\><p\>
<p style="font-style: italic; font-size: 18px;">Описание товара<p\>


<h3 style="color: DarkBlue;"><p class="line">Стильная и элегантная модель дивана Атланта просто создана стать любимым местом для отдыха в Вашей гостиной.

Оптимальный для ежедневного использования механизм трансформации Еврокнижка, за считанные секунды, без малейших усилий поможет превратить диван в полноценную кровать с высоким и ровным спальным местом. Диван имеет удобные подлокотники из МДФ, которые можно использовать в качестве столика.

Элегантная прострочка на посадочной части украшает внешний вид дивана и дает возможность сохранить обивку от растяжения.<h3\><p\>




<div style="font-size: 16px; color: DarkBlue;">Характеристики товара:<ul>
  <li>Габариты: 106x114x90 см</li>
  <li>Спальное место: 192x70 см </li>
  <li>Ткань: рогожка Malmo</li>
  <li>Наполнитель: ППУ, независимые пружины <li\>
</ul>
<div\>
<h1 align="center" style="color: Navy;">Кресла<h1\>
<p><img src="Картинка кресла.jpg" style="width:300px;"><p\>
<p style="font-style: italic; font-size: 20px;">Кресло-кровать BOSS рогожка Malmo серый<p\>
<h3 style="color: DarkBlue;font-size:18px;"><p class="line">BOSS кресло-кровать – идеальное дополнение к диванам модельного ряда BOSS, отлично сочетает в себе две функции: подарит комфортный отдых днем и даст полноценное спальное место для гостя, который решил остаться у вас на ночь.<p\><h3\>
<div style="font-size: 16px; color: DarkBlue;">Характеристики товара:<ul>
  <li>Габариты: 223x98x87 см</li>
  <li>Спальное место: 190x130 см </li>
  <li>Механизм трансформации: еврокнижка</li>
  <li>Материал каркаса: фанера, древесные плиты</li>
  <li>Наполнитель: ППУ, пружины змейка <li\>
</ul>
<div\>

<hr>
<h2 align="left" style="font-size: 18px; color: DarkSlateGray;">Все права защищены<h2\>
<hr\>
</body>
</html>